  name: talksyncv2

  services:
    talksync-backend:
      build: ./FastAPI-backend
      ports:
        - "8000:8000"
      networks:
        - talksync-network

    talksync-frontend:
      build: ./SvelteKit-frontend
      ports:
        - "3000:3000"
      depends_on:
        - talksync-backend
      networks:
        - talksync-network

  networks:
    talksync-network:
      driver: bridge